import java.util.*;

public class linears {
    
    public static int linear(int number[],int key){
        for(int i=0; i<number.length; i++){
            if(number[i] == key){
                return i ;
            }
        }
            return -1;
    }


    public static void main(String [] args){
        Scanner sc = new Scanner(System.in);
     
        int numbe[] = new int[100];
        for(int i=1; i<100; i++){
            number[i]= i+1;
          }
        int key = sc.nextInt();
        
        int index= linear(number,key);

        if(index == -1) {
            System.out.print("Not in index");
        } else{
        System.out.println("Key is at index " + index);
              }
  
       sc.close();        
    }
}
